<!DOCTYPE html>
<head>
    <title> SSTOP </title>
    
    <link rel="stylesheet" href="/style.css">
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    
    <script> 
        var socket = io.connect(window.location.hostname);
        userId = 'audience';
        socket.emit('adduser', userId);
        $(function(){
            $('.button').click(function(){
                var play_sound = true; 
                socket.emit('play', play_sound);    // Emit the play signal.
            });
        });

    </script>

</head>

<body>
    <div class="container" class="audience">
        <h2>Obvious and boring?!?</h2>

        <div class="buttonDiv">
            <input class="button" type="button" value="Alert Presenter" />
        </div>
    </div>
</body>
