<!DOCTYPE html>
<head>
    <title> Waiting for the fat lady to sing... </title>
    
    <link rel="stylesheet" href="/style.css">
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    
    <script>
        // var socket = io.connect('http://localhost:3000');
        var socket = io.connect(window.location.hostname);
        // $('#users').html('<div> Total users now: ' + 0 + '</div>');
        
        var audioTagSupport = !!(document.createElement('audio').canPlayType);
        socket.on('audio', function(){
            $(function(){
                // alert("Music Playing");
                var audio = $('.audio_player')[0];
                audio.load();
                if (audio.paused){
                    audio.play();
                }
            });
        });
        
         
        socket.on('updateusers', function(data){
            // alert('Total users: ' + data);
            $('#users').html('<div> Audience Count: ' + data + '</div>');
        });

    </script> 
    
</head> 

<body>
    <div class="container">
        <h2> 3 strikes and you're out!</h2>
        <div class="blah">
            <p> Keep this tab open throughout the presentation </p>
            <p> (and use a good speaker) </p>
        </div>
        <!-- Load Audio File -->
        <!-- <audio class="audio_player" src="boathorn.wav" controls preload="auto"
        autobuffer> -->
        <div class="player">
        <audio class="audio_player" controls preload="auto" autobuffer>
            <source src="http://www.frontiernet.net/~seahawkman/piercer.wav" type="audio/wav">
            <!-- <source src="http://soundajax.com/reddo/61626^boathorn.mp3" type="audio/mp3" /> -->
            <!-- <source src="http://developer.mozilla.org/@api/deki/files/2926/=AudioTest_(1).ogg" type="audio/ogg" /> -->
            <!-- <source src="https://developer.mozilla.org/files/2587/AudioTest%20(1).ogg" type="audio/ogg"></source> -->
            Your browser does not supports the <code>audio</code> element. Choose a
            browser that doesn't suck! ;)
            </audio> 
        </div>
        <div id="users"></div>
            
    </div>
</body>
